# MediaSphere

./: Hausarbeit - Haris Dervovic.docx  README.md
MediaSphere/: MediaSphere.sln
MediaSphere/MediaSphere/: App.config  App.xaml  App.xaml.cs  CustomDialog.xaml  CustomDialog.xaml.cs  Klassen.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow2.xaml  MainWindow2.xaml.cs  MediaSphere.csproj  Mediathek.xaml  Mediathek.xaml.cs  MediathekErweitern.xaml  MediathekErweitern.xaml.cs  MediumPlaylistHinzufügen.xaml  MediumPlaylistHinzufügen.xaml.cs  Playlists.xaml  Playlists.xaml.cs  Registrieren.xaml  Registrieren.xaml.cs  Startseite.xaml  Startseite.xaml.cs  YouTubeDownloader.xaml  YouTubeDownloader.xaml.cs
MediaSphere/MediaSphere/Properties/: Settings.Designer.cs  Settings.settings
